<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MartViewController" customModule="Petty" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="8pp-3p-vrN" id="c3u-KE-l9d"/>
                <outlet property="containerStackView" destination="Dzu-fJ-Swo" id="g7Q-vA-rMe"/>
                <outlet property="logoImage" destination="lh6-PB-C61" id="UdA-sd-gsR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dzu-fJ-Swo">
                    <rect key="frame" x="20" y="59" width="353" height="100"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yRB-9o-Zkh">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lh6-PB-C61">
                                    <rect key="frame" x="129" y="0.0" width="95" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="95" id="LBA-pa-QJN"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="XCe-pB-CnK"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hHZ-JY-9vQ">
                            <rect key="frame" x="0.0" y="60" width="353" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZz-MX-5rk" customClass="SearchView" customModule="Petty" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="bui-cg-UoV"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="8pp-3p-vrN">
                    <rect key="frame" x="0.0" y="179" width="393" height="639"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K65-0e-jVx">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Dzu-fJ-Swo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="0B2-wC-AXU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8pp-3p-vrN" secondAttribute="trailing" id="2PN-wa-tmZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Dzu-fJ-Swo" secondAttribute="trailing" constant="20" id="C1t-pu-ClI"/>
                <constraint firstItem="8pp-3p-vrN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FYH-8o-PuJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8pp-3p-vrN" secondAttribute="bottom" id="Nqq-vE-fxV"/>
                <constraint firstItem="Dzu-fJ-Swo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="lRL-o9-wff"/>
                <constraint firstItem="8pp-3p-vrN" firstAttribute="top" secondItem="Dzu-fJ-Swo" secondAttribute="bottom" constant="20" id="ncd-w1-6lf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-60" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
